<!DOCTYPE html>
<html>
<head>
    <title>中国网络安全联盟核心成员</title>
    <meta name="description" content="中国网络安全联盟核心成员">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        #header {
            background-color: #148FED;
            padding: 5px;
        }
        
        #logo {
            width: 300px;
            height: 100px;
        }
        
        #content {
            margin-top: 20px;
            display: flex;
        }
        
        .person {
            width: 25%;
            padding: 10px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .info {
            margin-top: 10px;
        }
        
        .info p {
            margin: 5px 0;
        }
    </style>
<center><h1>中国网络安全联盟核心成员</h1></center>
</head>
<body>
    </div>
    <hr>
        <div id="content">
		  <div class="person">
             <img class="avatar" src="dh.jpg" alt="Avatar">
                <div class="info">
                <p>地虎</p>
                <p>职位: 创始人、理事长、站长</p>
                <p>QQ: 1919944213</p>
                <p>网站: hucxiaowang.github.io</p>
            </div>
        </div>


		
	
        <div class="person">
            <img class="avatar" src="MARSZ.jpg" alt="Avatar">
            <div class="info">
                <p>MARSZ</p>
                <p>职位: 副理事长</p>
                <p>QQ: 1529049227</p>
                <p>网站: marsz.ml</p>
            </div>
        </div>

<div class="person">
            <img class="avatar" src="s.jpg" alt="Avatar">
            <div class="info">
                <p>随</p>
                <p>职位: 外部管理员</p>
                <p>QQ: 2045079168</p>
                <p>网站: </p>
            </div>
        </div>
		
		
		<div class="person">
            <img class="avatar" src="by.jpg" alt="Avatar">
            <div class="info">
                <p>北阳</p>
                <p>职位: 技术部</p>
                <p>QQ: 2930267191</p>
                <p>网站:</p>
            </div>
        </div>
		
		
	    

		 <div class="person">
            <img class="avatar" src="pcs.jpg" alt="Avatar">
            <div class="info">
                <p>平查斯</p>
                <p>职位:理事长、站长</p>
                <p>QQ:1102629577</p>
                <p>网站:www.ihacker.net </p>
            </div>
        </div>
		
    </div>
<audio src="m.mp3" autoplay="" loop="" preload="auto"></audio>
</body>
</html>
